# Copyright (C) 2021 coming-soon
# This file is distributed under the same license as the coming-soon package.
msgid ""
msgstr ""
"Project-Id-Version: coming-soon\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:"
"1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;"
"esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-25 14:41+0000\n"
"PO-Revision-Date: 2021-07-21 13:58+0000\n"
"Last-Translator: \n"
"Language-Team: English (UK)\n"
"Language: en_GB\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.5.3; wp-5.8"

#: views/temp/coming-soon.php:16
msgctxt "Coming Soon background image url"
msgid "https://source.unsplash.com/1920x1200/?clouds,sky"
msgstr ""

#: views/temp/coming-soon.php:17
msgctxt "Coming Soon background image alt"
msgid "Alt text"
msgstr ""

#: views/temp/coming-soon.php:24
msgctxt "Coming Soon heading"
msgid "Our new website is on its way"
msgstr ""

#: views/temp/coming-soon.php:27
msgctxt "Coming Soon message text"
msgid "Get notified when we launch"
msgstr ""

#: views/temp/coming-soon.php:32
msgctxt "Coming Soon social media url"
msgid "https://www.facebook.com"
msgstr "#"

#: views/temp/coming-soon.php:33
msgctxt "Coming Soon social media icon html"
msgid "<i class=\"fab fa-facebook-f fa-lg\"></i>"
msgstr ""

#: views/temp/coming-soon.php:37
msgctxt "Coming Soon email address"
msgid "info@example.com"
msgstr "info@dreamwinners.ie"
